# nova-product

./: pom.xml
catalog/: pom.xml
catalog/api/: pom.xml
catalog/api/src/main/java/com/sktelecom/nova/product/catalog/api/: ProductCatalogService.java  ProductDto.java  ProductRegistrationRequest.java  package-info.java
catalog/client/: pom.xml
catalog/client/src/main/java/com/sktelecom/nova/product/catalog/client/: ProductCatalogConfig.java  ProductCatalogProperties.java  ProductCatalogServiceAdapter.java  ProductCatalogServiceClient.java  package-info.java
catalog/event/: pom.xml
catalog/event/src/main/java/com/sktelecom/nova/product/catalog/event/: ProductRegisteredEvent.java  package-info.java
catalog/internal/: pom.xml
catalog/internal/src/main/java/com/sktelecom/nova/product/catalog/internal/: EventPublisherWrapper.java  Product.java  ProductCatalogServiceImpl.java  ProductController.java  ProductMapper.java  ProductRepository.java  package-info.java
pricing/: pom.xml
pricing/api/: pom.xml
pricing/api/src/main/java/com/sktelecom/nova/product/pricing/api/: PricingPlanDto.java  PricingPlanRegistrationRequest.java  ProductPricingPlanDto.java  ProductPricingService.java  package-info.java
pricing/event/: pom.xml
pricing/internal/: pom.xml
pricing/internal/src/main/java/com/sktelecom/nova/product/pricing/internal/: PricingPlan.java  PricingPlanController.java  PricingPlanMapper.java  PricingPlanRegisteredEvent.java  PricingPlanRepository.java  ProductPricingServiceImpl.java  package-info.java
product-service/: pom.xml
product-service/src/main/java/com/sktelecom/nova/: NovaProductService.java
product-service/src/main/java/com/sktelecom/nova/config/: MethodTraceAspect.java
product-service/src/main/resources/: application-local.yml  application.yml
product-service/src/test/java/com/sktelecom/nova/: NovaProductServiceTest.java
